# AI_Hackathon_2026

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Dashboard.jsx  Login.css  Login.jsx  Profile.jsx  Settings.jsx  index.css
frontend/src/components/: AdvicePanel.jsx  AudienceSelector.jsx  ChangePassword.jsx  CreateAccount.jsx  ForgotPassword.jsx  Model.css  OCRForm.jsx
frontend/src/utils/: Auth.js
src/main/java/nz/ac/auckland/hackathon/demo/: DemoApplication.java
src/main/java/nz/ac/auckland/hackathon/demo/Controller/: SimulationController.java
src/main/java/nz/ac/auckland/hackathon/demo/DTO/: Request.java  Response.java
src/main/java/nz/ac/auckland/hackathon/demo/Service/: DemoService.java
src/test/java/nz/ac/auckland/hackathon/demo/: DemoApplicationTests.java
